<div class="cmd cmd-widget" data-type="info" data-subtype="string" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">
  <div id="customClock">
  	<div style="line-height:110%;" id="date"></div>
    <div style="line-height:110%;" id="time"></div>
  </div>
  <script>
    $( document ).ready(function() {
    let cmd = $('.cmd[data-cmd_id=#id#]');
    let dateSize = ('#date-size#' !='#'+'date-size#' && '#date-size#'!='') ? "#date-size#":20;
    let timeSize = ('#time-size#' !='#'+'time-size#' && '#time-size#'!='') ? "#time-size#":40;
    let color = ('#color#' !='#'+'color#') ? '#color#' : '#808080';
    let fonts = ["alarm", "arcade1", "arcade2", "arcade3", "astronomic", "atomic", "clubland", "digit", "digital7", "digital7dot", "digital7led", "digitaldust", "dismay", "frida1", "frida2", "frida3", "grapam", "habesha1", "habesha2", "habesha3", "identification", "label", "lcd14", "lcdmu", "lcdpixel", "ledboard", "ledboard2", "monochrome", "prisma", "segment", "shmup", "squarecurved", "squareforced", "squarehead", "starfish", "taurus", "tesla", "verily"];
    let dateFont = ('#date-font#' !='#'+'date-font#') ? '#date-font#' : 'default' ;
    let timeFont = ('#time-font#' !='#'+'time-font#') ? '#time-font#' : 'default' ;

    if (fonts.includes(dateFont)) {
    let dFont = new FontFace(dateFont, "url(plugins/pimpJeedom/core/template/dashboard/cmd.info.string.DigitalClock/"+dateFont+".ttf)");
	  dFont.load();
	  document.fonts.add(dFont);
  } else if (dateFont !='default') {
    let dFont = new FontFace(dateFont, "url(data/fonts/"+dateFont+".ttf)");
	  dFont.load();
	  document.fonts.add(dFont);
  } cmd.find('#date').css('font-family', dateFont);

    if (fonts.includes(timeFont)) {
    let tFont = new FontFace(timeFont, "url(plugins/pimpJeedom/core/template/dashboard/cmd.info.string.DigitalClock/"+timeFont+".ttf)");
	   tFont.load();
  	document.fonts.add(tFont);
  } else if (timeFont !='default') {
    let tFont = new FontFace(timeFont, "url(data/fonts/"+timeFont+".ttf)");
    tFont.load();
    document.fonts.add(tFont);
  } cmd.find('#time').css('font-family', timeFont);

	cmd.find('#date').css({'font-size': dateSize+'px'});
  cmd.find('#time').css({'font-size': timeSize+'px'});

  setInterval(updateClock, 1000);
	updateClock();
	function updateClock() {
	  let week = ['DIM.', 'LUN.', 'MAR.', 'MER.', 'JEU.', 'VEN.', 'SAM.'];
    let weekFull = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
    let cd = new Date();
    let date = ('#disposition#' == 'full') ?
        weekFull[cd.getDay()]+'<br/>'+cd.toLocaleDateString('fr-FR', {year: 'numeric', month: 'long', day: 'numeric'}) :
    		week[cd.getDay()]+' '+cd.toLocaleDateString('fr-FR', {year: 'numeric', month: 'numeric', day: 'numeric'});
  	let time = ('#seconds#' == 'unchecked') ?
        cd.toLocaleTimeString('fr-FR', {hour: '2-digit', minute:'2-digit'}) :
    		cd.toLocaleTimeString('fr-FR');

      cmd.find('#date').html(date);
      cmd.find('#time').html(time);
    };

    ('#halo#' == 'checked') ?
    	cmd.find('#customClock').css({'color':color, 'text-shadow':"0 0 20px "+color+", 0 0 20px "+color+""}) :
    	cmd.find('#customClock').css('color',color);
	});
</script>
</div>
